<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <link rel="icon" type="image/png" href="images/z_logo.png">
    <link rel="stylesheet" href="navi.css">
    <link rel="stylesheet" href="course.css">
    <link rel="stylesheet" href="footer.css">
</head>
<body>
    <nav class="navi" id="top" style="position: fixed; width: 100%; z-index: 3">
        <div class="logo">
            <img src="images\logo.png" alt="train">
        </div>
        <div class="navi-link">
            <a href="home.html"> Home</a>
            <a href="products.html">Products</a>
            <a href="course.html" class="active" style="text-decoration: underline; text-underline-offset: 15px;">Courses</a>
            <a href="#foot">Contact</a>
        </div>
        <div class="navi-last">
            <a href="signin.html">Sign In</a>
            <select name="language" id="">
                <option value="English">English</option>
                <option value="Tamil">Tamil</option>
                <option value="Hindi">Hindi</option>
            </select>
        </div>
    </nav>
    <div class="root" style="padding-top: 60px;">
        <div class="container">
            <div class="left-container">
                <div><h2>All courses</h2></div>
                <div class="horizontal-line"></div>
                <div class="val-1">Java</div>
                <div class="horizontal-line"></div>
                <div class="val-2">Python</div>
                <div class="horizontal-line"></div>
                <div class="val-1">Angular</div>
                <div class="horizontal-line"></div>
                <div class="val-2">Java Script</div>
                <div class="horizontal-line"></div>   
            </div>
            <div class="right-container">
                <div class="right-container-heading">
                    <h2>All Courses Catalog</h3>
                    <p>Find the list of all the beginner friendly courses we have created on programming languages, data structures and algorithms, SQL and Web development.</p>
                </div>
                <div class="card-container">
                    <div class="card">
                        <div class="card-heading">
                            <div class="course-logo">
                                <img src="images\c_logo.png" alt="C">
                            </div>
                            <div class="course-name">
                                <h3>Learn C Programming</h3>
                                <button>Beginner</button>
                            </div>
                        </div>
                        <div class="card-rating">Rating : 4.5 (14765)<br>36 Lessons 76.7k learners</div>
                        <div class="card-button"><button>Start Learning</button></div>
                    </div>
                    <div class="card">
                        <div class="card-heading">
                            <div class="course-logo">
                                <img src="images\python.png" alt="C">
                            </div>
                            <div class="course-name">
                                <h3>Learn Python Programming</h3>
                                <button>Beginner</button>
                            </div>
                        </div>
                        <div class="card-rating">Rating : 4.5 (14765)<br>36 Lessons 76.7k learners</div>
                        <div class="card-button"><button>Start Learning</button></div>
                    </div>
                    <div class="card">
                        <div class="card-heading">
                            <div class="course-logo">
                                <img src="images\java.png" alt="C">
                            </div>
                            <div class="course-name">
                                <h3>Learn Java Programming</h3>
                                <button>Beginner</button>
                            </div>
                        </div>
                        <div class="card-rating">Rating : 4.5 (14765)<br>36 Lessons 76.7k learners</div>
                        <div class="card-button"><button>Start Learning</button></div>
                    </div>
                    <div class="card">
                        <div class="card-heading">
                            <div class="course-logo">
                                <img src="images\cpp.png" alt="C">
                            </div>
                            <div class="course-name">
                                <h3>Learn C++ Programming</h3>
                                <button>Beginner</button>
                            </div>
                        </div>
                        <div class="card-rating">Rating : 4.5 (14765)<br>36 Lessons 76.7k learners</div>
                        <div class="card-button"><button>Start Learning</button></div>
                    </div>
                    <div class="card">
                        <div class="card-heading">
                            <div class="course-logo">
                                <img src="images\java.png" alt="C">
                            </div>
                            <div class="course-name">
                                <h3>Learn Java Programming</h3>
                                <button>Intermediate</button>
                            </div>
                        </div>
                        <div class="card-rating">Rating : 4.5 (14765)<br>36 Lessons 76.7k learners</div>
                        <div class="card-button"><button>Start Learning</button></div>
                    </div>
                    <div class="card">
                        <div class="card-heading">
                            <div class="course-logo">
                                <img src="images\python.png" alt="C">
                            </div>
                            <div class="course-name">
                                <h3>Learn Python Programming</h3>
                                <button>Beginner</button>
                            </div>
                        </div>
                        <div class="card-rating">Rating : 4.5 (14765)<br>36 Lessons 76.7k learners</div>
                        <div class="card-button"><button>Start Learning</button></div>
                    </div>
                    <div class="card">
                        <div class="card-heading">
                            <div class="course-logo">
                                <img src="images\data_structure.png" alt="C">
                            </div>
                            <div class="course-name">
                                <h3>Learn Data Structures in Java</h3>
                                <button>Advanced</button>
                            </div>
                        </div>
                        <div class="card-rating">Rating : 4.5 (14765)<br>36 Lessons 76.7k learners</div>
                        <div class="card-button"><button>Start Learning</button></div>
                    </div>
                    <div class="card">
                        <div class="card-heading">
                            <div class="course-logo">
                                <img src="images\java.png" alt="C">
                            </div>
                            <div class="course-name">
                                <h3>Learn Java Programming</h3>
                                <button>Advanced</button>
                            </div>
                        </div>
                        <div class="card-rating">Rating : 4.5 (14765)<br>36 Lessons 76.7k learners</div>
                        <div class="card-button"><button>Start Learning</button></div>
                    </div>
                    <div class="card">
                        <div class="card-heading">
                            <div class="course-logo">
                                <img src="images\data_structure.png" alt="C">
                            </div>
                            <div class="course-name">
                                <h3>Learn Data Structures in C</h3>
                                <button>Advanced</button>
                            </div>
                        </div>
                        <div class="card-rating">Rating : 4.5 (1425)<br>11 Lessons 2.7k learners</div>
                        <div class="card-button"><button>Start Learning</button></div>
                    </div>

                </div>
            </div>    
        </div>
    </div>
    <div class="footer" id="foot">
        <div class="footer-top">
            <div class="footer-1">
                <img src="images\z_logo.png" alt="">
                <h4>Champions of <br>customer service</h4>
            </div>
            <div class="footer-section">
                <h3>Our Products</h3>
                <ul>
                    <li>Data Zen</li>
                    <li>Data mart</li>
                    <li>Data Migration</li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Our Clients</h3>
                <ul>
                    <li>Amazon</li>
                    <li>Cool Dreamers</li>
                    <li>FlipKart </li>
                </ul>
            </div>
            
            
            <div class="footer-section">
                <h3>Our Courses</h3>
                <ul>
                    <li>Java Online Certification</li>
                    <li>Data Structures in Python</li>
                    <li>React</li>
                </ul>
            </div>
           
        </div>
        <div class="line"></div>
        <div class="footer-bottom">
            <div class="footer-bottom-content">
                <h4>How can we help?</h4>
                <button>Contact Us</button>
            </div>
            <div class="footer-bottom-images">
                <img src="images\youtube.png" alt="">
                <img src="images\instagram.png" alt="">
                <img src="images\twitter.png" alt="">
                <img src="images\facebook.png" alt="">
            </div>
        </div>
    </div>
    
</body>
</html>