<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="icon" type="image/png" href="images/z_logo.png">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="navi.css">
    <link rel="stylesheet" href="footer.css">
</head>

<body>
    
    <audio src="intro.mp3" autoplay id ="sound"></audio>
    
    <nav class="navi" id="top" style="position: fixed; width: 100%; z-index: 3">
        <div class="logo">
            <img src="images\logo.png" alt="train">
        </div>
        <div class="navi-link">
            <a href="home.html" class="active" style="text-decoration: underline; text-underline-offset: 15px;"> Home</a>
            <a href="products.html">Products</a>
            <a href="course.html">Courses</a>
            <a href="#foot">Contact</a>
        </div>
        <div class="navi-last">
            <a href="signin.html">Sign In</a>
            <select name="language" id="">
                <option value="English">English</option>
                <option value="Tamil">Tamil</option>
                <option value="Hindi">Hindi</option>
            </select>
        </div>
    </nav>
    <div class="note" style="padding-top: 70px;">NEW! Get up and running on Zendesk faster, at the price and pace you need to be successful. Check
        out our Digital Launch Services. Get started.</div>
    <div class="section-1">
        <div class="section-1-left">
            <h1>Welcome to Zendesk Training</h1>
            <p>
                From onboarding to adoption and optimization, our online training, credentialing, and certification
                program levels up your team’s Zendesk expertise.
            </p>
            <a href="course.html"><button> Get Started </button></a>
        </div>
        <div class="section-1-right">
            <img src="images\logo_man.png" alt="search">
        </div>
    </div>
    <div class="section-2">
        <div>
            <h2>Select your Zendesk courses to get started</h2>
        </div>
        <div class="section-2-link">
            <a href="course.html">Python</a>
            <a href="course.html">Java</a>
            <a href="course.html">Java Script</a>
            <a href="course.html">Angular</a>
        </div>
        <div class="section-2-content">
            <div class="section-2-content-left"><p>Focus on creating the best experience for your agents using Zendesk's foundational support solution,
                and learn the key features of the ticketing solution to meet your business goals.
                <br><br>Free courses and learning paths for Zendesk Admins are designed to help all learners understand
                the ins-and-outs of Zendesk so you can run your operations like a well-oiled machine.</p>
            </div>
            <div class="section-2-content-right">
                <video src="images/technology.mp4" autoplay loop></video>
            </div>
        </div>
    </div>
    <div class="section-3">
        <div class="section-3-left">
            <img src="images/course.png" alt="course">
            <h1 style="text-align: center;">Popular Courses</h1>
        </div>
        <div class="section-3-right">
            <div class="card">
                <a href="images/course1.png" download="course1.png"><button>Download Course</button></a>
                <h2>Java Programming 1</h2>
                <p>Configure foundamental email support</p>
            </div>
            <div class="card">
                <button>Course 2</button>
                <h2>Java Programming 2</h2>
                <p>Configure foundamental email support</p>
            </div>
            <div class="card">
                <button>Course 3</button>
                <h2>Java Programming 3</h2>
            </div>
            <div class="card">
                <button>Course 4</button>
                <h2>Java Programming 4</h2>
                <p>Configure foundamental email support</p>
            </div>
            <div class="card">
                <button>Course 5</button>
                <h2>Java Programming 5</h2>
                <p>Configure foundamental email support</p>
            </div>
            <div class="card">
                <button>Course 6</button>
                <h2>Java Programming 6</h2>
                <p>Configure foundamental email support</p>
            </div>
            <div class="card">
                <button>Course 7</button>
                <h2>Java Programming 7</h2>
                <p>Configure foundamental email support</p>
            </div>
        </div>        
    </div>
    <div class="footer" id="foot">
        <div class="footer-top">
            <div class="footer-1">
                <img src="images\z_logo.png" alt="">
                <h4>Champions of <br>customer service</h4>
            </div>
            <div class="footer-section">
                <h3>Our Products</h3>
                <ul>
                    <li>Data Zen</li>
                    <li>Data mart</li>
                    <li>Data Migration</li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Our Clients</h3>
                <ul>
                    <li>Amazon</li>
                    <li>Cool Dreamers</li>
                    <li>FlipKart </li>
                </ul>
            </div>
            
            <div class="footer-section">
                <h3>Our Courses</h3>
                <ul>
                    <li>Java Online Certification</li>
                    <li>Data Structures in Python</li>
                    <li>React</li>
                </ul>
            </div>
           
        </div>
        <div class="line"></div>
        <div class="footer-bottom">
            <div class="footer-bottom-content">
                <h4>How can we help?</h4>
                <button>Contact Us</button>
            </div>
            <div class="footer-bottom-images">
                <img src="images\youtube.png" alt="">
                <img src="images\instagram.png" alt="">
                <img src="images\twitter.png" alt="">
                <img src="images\facebook.png" alt="">
            </div>
        </div>
    </div>
    
</body>

</html>